C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\bin\Debug\net8.0\Check_hw_02_07_2024.exe
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\bin\Debug\net8.0\Check_hw_02_07_2024.deps.json
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\bin\Debug\net8.0\Check_hw_02_07_2024.runtimeconfig.json
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\bin\Debug\net8.0\Check_hw_02_07_2024.dll
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\bin\Debug\net8.0\Check_hw_02_07_2024.pdb
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\obj\Debug\net8.0\Check_hw_02_07_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\obj\Debug\net8.0\Check_hw_02_07_2024.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\obj\Debug\net8.0\Check_hw_02_07_2024.AssemblyInfo.cs
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\obj\Debug\net8.0\Check_hw_02_07_2024.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\obj\Debug\net8.0\Check_hw_02_07_2024.dll
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\obj\Debug\net8.0\refint\Check_hw_02_07_2024.dll
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\obj\Debug\net8.0\Check_hw_02_07_2024.pdb
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\obj\Debug\net8.0\Check_hw_02_07_2024.genruntimeconfig.cache
C:\Users\USER\source\repos\Check_hw_02_07_2024\Check_hw_02_07_2024\obj\Debug\net8.0\ref\Check_hw_02_07_2024.dll
